image: registry.gitlab.com/debian-pm/tools/build:latest-amd64

build:
  stage: build
  variables:
    ARCH: arm64
    CROSS_COMPILE: aarch64-linux-gnu-
    KDIR: /usr/src/linux-headers*/
    INSTALL_MOD_PATH: $CI_PROJECT_DIR
  before_script:
    - apt install crossbuild-essential-arm64 unzip -y
    - dpkg --add-architecture arm64
    - wget "https://gitlab.com/pine64-org/linux/-/jobs/artifacts/pine64-kernel/download?job=build" -O linux.zip
    - unzip linux.zip
    - dpkg -i linux-headers*.deb
  script:
    - ./build.sh -r r6p2 -b
    - ./build.sh -r r6p2 -i
  artifacts:
    paths:
      - lib/
