language: c
dist: xenial

addons:
  apt:
    packages:
      - gcc-aarch64-linux-gnu
      - gcc-arm-linux-gnueabihf
      - patch
      - quilt
      - wget

env:
  global:
    - KDIR=/tmp/kernel

install:
  - if [[ "${KERNEL_VERSION}" == *-rc* ]]; then
      KERNEL_URL=https://git.kernel.org/torvalds/t/linux-${KERNEL_VERSION}.tar.gz;
    else
      KERNEL_URL=https://www.kernel.org/pub/linux/kernel/v${KERNEL_VERSION::1}.x/linux-${KERNEL_VERSION}.tar.xz;
    fi
  - wget -O kernel.tar.xz ${KERNEL_URL} && mkdir ${KDIR} && tar -C ${KDIR} --strip=1 -xf kernel.tar.xz

before_script:
  - if [[ "${ARCH}" == "arm64" ]]; then
      export CROSS_COMPILE=aarch64-linux-gnu-;
    else
      export CROSS_COMPILE=arm-linux-gnueabihf-;
    fi
  - pushd /tmp/kernel
  - make -j $(nproc) ${KERNEL_DEFCONFIG}
  - ./scripts/config -e CONFIG_CMA
  - ./scripts/config -e CONFIG_DMA_CMA
  - make -j $(nproc) olddefconfig modules_prepare
  - popd

script:
  - ./build.sh -r ${MALI_VERSION} -b

matrix:
  include:
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r6p2
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r8p1
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.4.189
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.9.189
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.14.139
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 4.19.67
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.1.21
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.2.9
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: multi_v7_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: sunxi_defconfig
        MALI_VERSION: r9p0
    - env:
      - ARCH: arm64
        KERNEL_VERSION: 5.3-rc5
        KERNEL_DEFCONFIG: defconfig
        MALI_VERSION: r9p0
